******************************************************************
*
* 		TDK Electronics
* 		PPD Business Group
* 		A-8530 Deutschlandsberg
* 		Siemensstraße 43
*
*		Andreas Lesch
*       	PPD CMRD INT
*		Tel  +43 (0) 676 8226 4991
*		Email andreas.lesch@tdk.com
*
*
******************************************************************
* Please read the hints in "Readme.txt".
******************************************************************
*
*
******************************************************************
************************ preliminary *****************************
******************************************************************
*
* Library TVS.sub
* Version 1.2 ( 02. February 2023)
*
*
*
******************************************************************
* Library for Linear Technologies LTspice
*
******************************************************************
*
*
*
.model idealD D(Is=1e-14 N=0.1 Rs=0.001 )
*
.model snapback1SW SW(Ron=0.001 Roff=1e6 Von=11.6 Voff=11.4)
.model Before_snapback D(Is=5e-17 N=9.1 Rs=17 )
.model mainIV D(Is=5.6e-16 N=1.82 Rs=0.43 )
.model sbcmSW SW(Ron=0.001 Roff=180 Von=11.8 Voff=0)
.model cmSW SW(Ron=0.001 Roff=11 Von=10.95 Voff=0)
.model mainIV2 D(Is=4.49e-15 N=3.62 Rs=0.27 )
*
.model snapback1SW_ULC101 SW(Ron=0.001 Roff=1e6 Von=11.6 Voff=11.4)
.model Before_snapback_ULC101 D(Is=5e-17 N=9.1 Rs=17 )
.model mainIV_ULC101 D(Is=5.6e-16 N=1.82 Rs=0.43 )
.model sbcmSW_ULC101 SW(Ron=0.001 Roff=180 Von=11.8 Voff=0)
.model cmSW_ULC101 SW(Ron=0.001 Roff=11 Von=10.95 Voff=0)
.model mainIV2_ULC101 D(Is=4.49e-15 N=3.62 Rs=0.27 )
*
*
*
*
.SUBCKT SD01005SL_ULC101 A1 A2 PARAMS: L1v=0.33n C1v=0.48p R1v=20.1 C4v=650p
L1 A1 N005 {L1v}
C1 N005 N007 {C1v}
R1 N007 A2 {R1v}
R2 N005 A2 1e7
D1 N005 Positive idealD
E1 N011 A2 Positive A2 1
V1 Snap_A Snap_B 7.8
D3 A2 Snap_B idealD
C2 snap_c A2 155p
R3 snap_c A2 1e6
D4 N009 N013 idealD
V2 N013 N017 100
R4 N017 A2 50
D5 N015 N009 idealD
R5 N015 A2 50
R6 Snap_C_LP snap_c 11
C3 Snap_C_LP A2 24p
S1 V3 Positive Snap_C_LP A2 snapback1SW_ULC101
F1 A2 N009 V3 -1
R7 A2 N009 1e100
R8 A2 Positive 1e100
R9 Snap_A N011 1K
D6 N025 A2 mainIV_ULC101
R10 A2 Snap_B 1e100
R11 A2 snap_c 1e100
V3 B V3 0
R12 N009 snap_c 1000
D12 Positive A2 Before_snapback_ULC101
G2 A2 snap_c A2 Snap_B -1
F2 A2 N028 V5 +1
R14 N028 A2 1e100
V5 B N022 0
S2 N023 N022 SBCM_C A2 sbcmSW_ULC101
V6 SBCM_C N028 2.65
C4 N028 A2 {C4v}
D7 N028 N034 idealD
D8 N031 N028 idealD
R15 N038 A2 50
R16 N031 A2 50
F3 A2 N029 V8 +1
R17 N029 A2 1e100
V8 N023 N024 0
S3 N025 N024 CM_C A2 cmSW_ULC101
V9 CM_C N029 3.1
C5 N029 A2 30000p
D9 N029 N035 idealD
D10 P001 N029 idealD
R18 N039 A2 50
R19 P001 A2 50
D11 N025 A2 mainIV2_ULC101
V7 N034 N038 100
V10 N035 N039 100
R20 N028 A2 1e6
R21 N029 A2 1e6
D2 Negative N005 idealD
D13 A2 Negative Before_snapback_ULC101
E3 N010 A2 Negative A2 -1
V11 Snap_A_N Snap_B_N 7.8
D14 A2 Snap_B_N idealD
C7 snap_c_N A2 155p
R25 snap_c_N A2 1e6
D15 N008 N012 idealD
V12 N012 N016 100
R26 N016 A2 50
D16 N014 N008 idealD
R27 N014 A2 50
R28 Snap_C_LP_N snap_c_N 11
C8 Snap_C_LP_N A2 24p
S4 V3_N Negative Snap_C_LP_N A2 snapback1SW_ULC101
F4 A2 N008 V13 +1
R29 A2 N008 1e100
R30 A2 Negative 1e100
R31 Snap_A_N N010 1K
D17 A2 N021 mainIV_ULC101
R32 A2 Snap_B_N 1e100
R33 A2 snap_c_N 1e100
V13 B_N V3_N 0
R34 N008 snap_c_N 1000
G1 A2 snap_c_N A2 Snap_B_N -1
F5 A2 N026 V14 -1
R35 N026 A2 1e100
V14 B_N N018 0
S5 N019 N018 SBCM_C_N A2 sbcmSW_ULC101
V15 SBCM_C_N N026 2.65
C9 N026 A2 700p
D18 N026 N032 idealD
D19 N030 N026 idealD
R36 N036 A2 50
R37 N030 A2 50
F6 A2 N027 V16 -1
R38 N027 A2 1e100
V16 N019 N020 0
S6 N021 N020 CM_C_N A2 cmSW_ULC101
V17 CM_C_N N027 3.1
C10 N027 A2 30000p
D20 N027 N033 idealD
D21 P002 N027 idealD
R39 N037 A2 50
R40 P002 A2 50
D22 A2 N021 mainIV2_ULC101
V18 N032 N036 100
V19 N033 N037 100
R41 N026 A2 1e6
R42 N027 A2 1e6
.ic v(snap_c_N)=0
.ic v(snap_c)=0
.ENDS
*
*
*
*